name: Deploy prebuilt site
on:
  workflow_dispatch
  push:
    branches:
      - 'main'
    paths:
      - 'resources/public/**'
jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
      - uses: actions/checkout@v3
      - name: S3 Deploy
        uses: Reggionick/s3-deploy@v3.1.1
        with:
          folder: resources/public
          bucket: ${{ secrets.S3_BUCKET }}
          bucket-region: ${{ secrets.S3_BUCKET_REGION }}
          dist-id: ${{ secrets.CLOUDFRONT_DIST_ID }}
          invalidation: /*
          delete-removed: true
          # Use this parameter to specify Cache-Control: no-cache, no-store, must-revalidate header
          # no-cache: # optional
          private: true
